Build a complete production-ready Progressive Web App called "Kalvi".



IMPORTANT RULES:



1. Generate only these files:



/index.html

/manifest.json

/sw.js



/css/android.css

/css/desktop.css

/js/app.js

/data/classes.json

/data/class9.json

/data/class10.json



Do NOT create unnecessary files.

Do NOT create frameworks.

Do NOT use React, Vue, Angular, Tailwind, Bootstrap or npm packages.



Use only:

HTML

CSS

Vanilla JavaScript



==================================

APP IDENTITY

==================================



App Name: Kalvi



Tagline:

Learn • Practice • Achieve



Purpose:

An offline-first educational super app for Indian students.



Classes:

Class 9

Class 10

Class 11

Class 12



Languages:

Hindi

English



Language switching must work instantly.



All settings must persist using localStorage.



==================================

DESIGN SYSTEM

==================================



Take inspiration from:



BYJU'S

PW (Physics Wallah)

Khan Academy

Duolingo



Design Requirements:



Premium

Modern

Glassmorphism

Material Design 3

Smooth animations

Professional spacing

Rounded cards

Modern gradients

Educational appearance



Not a website.



Must feel like a real Android learning app.



==================================

RESPONSIVE BEHAVIOUR

==================================



DESKTOP:



Desktop.css handles desktop only.



Desktop must look like:



Professional education portal.



Permanent left sidebar.



Large content area.



Modern dashboard.



Tablet optimized.



==================================



ANDROID:



android.css handles mobile only.



Mobile must feel like:



Native Android app.



Bottom navigation.



Slide sidebar.



Touch optimized.



Smooth gestures.



No layout breaking.



==================================

LOADING EXPERIENCE

==================================



Every page open must show:



Premium loading animation.



Skeleton loading.



Fade transitions.



Smooth screen switching.



No sudden content jumps.



==================================

PWA REQUIREMENTS

==================================



manifest.json



Installable.



Standalone.



App icons.



Theme color.



Background color.



App shortcuts.



==================================



sw.js



Offline caching.



Cache-first strategy.



Instant loading.



Offline support.



No network dependency for content.



==================================

HOME DASHBOARD

==================================



Dashboard contains:



Greeting card



Continue learning section



Recent chapters



Study streak



Quick actions



Class selector



Subject cards



Progress statistics



==================================

ACADEMICS STRUCTURE

==================================



Classes:



Class 9

Class 10

Class 11

Class 12



Each class contains:



Mathematics

Science

Physics

Chemistry

Biology

English

Hindi

History

Geography

Political Science

Economics

Computer Science



==================================

CHAPTER SYSTEM

==================================



Content must come from JSON.



Example structure:



class

subject

chapter



Example:



Class 9

→ Mathematics

→ Number Systems



Class 10

→ Science

→ Chemical Reactions



Create ONLY 2 example chapters.



Example JSON structure:



{

  "class": "9",

  "subject": "Mathematics",

  "chapters": [

    {

      "id":"number-system",

      "title":"Number Systems",

      "description":"Introduction to real numbers",

      "content":"..."

    }

  ]

}



==================================

CHAPTER VIEWER

==================================



Beautiful reading UI.



Chapter title.



Description.



Estimated reading time.



Bookmark button.



Progress tracking.



Last read position.



Save locally.



==================================

SEARCH

==================================



Global search.



Search:



Class



Subject



Chapter



Instant results.



==================================

STUDY TOOLS

==================================



Dedicated Study Tools page.



Include:



Calculator



Percentage Calculator



CGPA Calculator



Unit Converter



Age Calculator



Study Timer



Pomodoro Timer



Random Quiz Generator



==================================

SHAYARI PAGE

==================================



Dedicated Shayari section.



Categories:



Motivation



Success



Student Life



Favorites



Favorites stored locally.



==================================

SETTINGS PAGE

==================================



Store everything locally.



Settings:



Student Name



Theme



Language



Font Size



Animation Toggle



Offline Mode



Reset Data



Export Data



Import Data



==================================

LOCAL STORAGE

==================================



Create robust storage architecture.



Must save:



Theme



Language



Student Name



Bookmarks



Reading Progress



Last Opened Chapter



Favorites



Tools Data



App Preferences



No data loss.



Must work perfectly on Android Chrome.



==================================

PERFORMANCE

==================================



Use lazy rendering.



Avoid memory leaks.



Use event delegation.



Fast startup.



Smooth transitions.



No lag.



==================================

ACCESSIBILITY

==================================



Keyboard support.



Proper ARIA labels.



Readable typography.



High contrast.



==================================

FINAL GOAL

==================================



Generate a complete educational PWA called Kalvi.



Must feel comparable to PW or BYJU'S quality.



Offline-first.



Fully responsive.



Professional.



Modern.



Smooth.



Bilingual.



LocalStorage powered.



Ready to host directly on GitHub Pages or Netlify.



Generate complete code for every required file.
==================================
ADVANCED CHAPTER SYSTEM
==================================

All educational content must come from JSON files.

Never hardcode educational content inside HTML or JavaScript.

The UI must automatically generate classes, subjects and chapters from JSON data.

Each chapter must support the following sections:

1. Introduction
2. Summary
3. Key Points
4. Important Definitions
5. NCERT Questions & Answers
6. Extra Questions & Answers
7. Fill in the Blanks
8. True / False
9. MCQs
10. Match the Following
11. Assertion & Reason
12. HOTS Questions
13. Previous Year Questions
14. Important Formulas (where applicable)
15. Revision Notes
16. Practice Test
17. Chapter Progress Tracking

Example JSON Structure:

{
  "id":"number-system",
  "title":"Number Systems",
  "description":"Introduction to Real Numbers",
  "readingTime":"10 min",

  "summary":"...",

  "keyPoints":[
    "...",
    "..."
  ],

  "definitions":[
    {
      "term":"Real Number",
      "meaning":"..."
    }
  ],

  "qa":[
    {
      "question":"What are real numbers?",
      "answer":"..."
    }
  ],

  "fillBlanks":[
    {
      "question":"_____ numbers include rational and irrational numbers.",
      "answer":"Real"
    }
  ],

  "trueFalse":[
    {
      "question":"Every rational number is a real number.",
      "answer":true
    }
  ],

  "mcqs":[
    {
      "question":"Which is irrational?",
      "options":["2","3","√2","5"],
      "answer":"√2"
    }
  ]
}

==================================
INTERACTIVE LEARNING EXPERIENCE
==================================

Every MCQ must be interactive.

Students can:

Select Answer

Check Answer

See Correct Answer

View Explanation

Track Score

Store Result Locally

Practice mode must work offline.

==================================
CHAPTER FEATURES
==================================

Each chapter page must include:

Chapter Banner

Bookmark Button

Share Button

Progress Bar

Estimated Reading Time

Last Read Position

Continue Reading

Quick Navigation Menu

Next Chapter Button

Previous Chapter Button

Mark as Completed Button

Notes Section

Favorite Chapter Button

==================================
QUIZ SYSTEM
==================================

Create a professional quiz engine.

Features:

Instant Answer Validation

Score Calculation

Percentage

Correct Answers

Wrong Answers

Result Summary

Retake Quiz

Save Highest Score

Local Progress Tracking

Subject-wise Performance

Chapter-wise Performance

==================================
STUDENT DASHBOARD
==================================

Dashboard must display:

Total Chapters Completed

Total Study Time

Quiz Accuracy

Bookmarks Count

Study Streak

Recent Activity

Continue Learning

Daily Goal Progress

==================================
SMART NOTES
==================================

Students can create personal notes.

Notes must:

Save Locally

Edit Locally

Delete Locally

Search Notes

Export Notes

==================================
FAVORITES SYSTEM
==================================

Students can favorite:

Chapters

Questions

MCQs

Shayari

Tools

All favorites stored in localStorage.

==================================
DATA BACKUP SYSTEM
==================================

Settings page must support:

Export Complete App Data

Import Complete App Data

Backup JSON Download

Restore JSON Upload

Must restore:

Bookmarks

Notes

Progress

Settings

Language

Theme

Student Name

Quiz Scores

==================================
GAMIFICATION
==================================

Include:

Study Streak

Achievement Badges

Completion Rewards

Chapter Completion Percentage

Subject Completion Percentage

Motivational Messages

==================================
SEARCH SYSTEM
==================================

Search must support:

Class

Subject

Chapter

Question

Answer

MCQ

Formula

Definitions

Instant search results.

==================================
CONTENT VIEWER
==================================

Chapter reading experience should feel similar to PW and BYJU'S.

Use:

Beautiful typography

Sticky chapter navigation

Smooth scrolling

Collapsible sections

Expandable Question Answers

Accordion UI

Reading progress indicator

==================================
FUTURE SCALABILITY
==================================

Architecture must support:

1000+ Chapters

10000+ MCQs

Multiple Subjects

Additional Classes

Without changing application logic.

Adding a new chapter should only require updating JSON files.
==================================
DAILY PRACTICE
==================================

Generate Daily Practice section.

Include:

Daily MCQs

Daily Revision

Daily Challenge

Daily Goal

Daily Progress

Daily Motivation

Track completion locally.

Reset automatically every day.

==================================
DOUBT BOOK
==================================

Students can save difficult questions.

Features:

Add Doubt

Edit Doubt

Delete Doubt

Mark Resolved

Search Doubts

Store locally.

All local data must be stored under one root object:

kalviData = {
  settings:{},
  progress:{},
  bookmarks:[],
  notes:[],
  favorites:[],
  quizScores:{},
  streak:{},
  tools:{}
}

Avoid scattered localStorage keys.
search feature
Fuzzy Search

Typo Tolerant Search

Search Suggestions

Recent Searches

Search History

==================================
STRICT DEVELOPMENT RULES
==================================

Do not generate placeholder UI.

Do not generate lorem ipsum.

Do not leave TODO comments.

Do not create unfinished sections.

Do not generate fake features.

Every button must work.

Every navigation item must work.

Every localStorage feature must work.

Every page must be fully functional.

All generated code must be production-ready.

Code should be clean, modular and maintainable.